{
  "expo": {
    "name": "Sitera Mobile",
    "slug": "sitera-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0d14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sitera.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0d14"
      },
      "package": "com.sitera.mobile"
    }
  }
}
